# https://mirrors.tuna.tsinghua.edu.cn/alpine/latest-stable/main
# https://mirrors.tuna.tsinghua.edu.cn/alpine/latest-stable/community
https://mirrors.pku.edu.cn/immortalwrt/snapshots/targets/rockchip/armv8/packages/packages.adb
https://mirrors.pku.edu.cn/immortalwrt/snapshots/packages/aarch64_generic/base/packages.adb
https://mirrors.pku.edu.cn/immortalwrt/snapshots/packages/aarch64_generic/luci/packages.adb
https://mirrors.pku.edu.cn/immortalwrt/snapshots/packages/aarch64_generic/packages/packages.adb
https://mirrors.pku.edu.cn/immortalwrt/snapshots/packages/aarch64_generic/routing/packages.adb
https://mirrors.pku.edu.cn/immortalwrt/snapshots/packages/aarch64_generic/telephony/packages.adb